<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Soyombo">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Booking History</title>
</head>
<body>
    <div id="booking-history"></div>
    <div id="button-cus1">
        <button id="back-to-draft2">Back</button>
    </div>
    <script src="Booking.js"></script>
</body>
</html>
